<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <title>Dora AI</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        /* Let the parent page be scrollable */
        height: 100%;
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
        overflow-y: auto; /* So iOS can scroll page if needed */
        background: #fff;
      }

      /* A container that holds the iframe */
      .iframe-container {
        position: relative;
        width: 100%;
        /* Slightly less than 100% to ensure the page is scrollable */
        height: calc(100% - 1px);
        border: none;
      }

      iframe {
        width: 100%;
        height: 100%;
        border: 0;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="iframe-container">
      <iframe
        src="https://www.chatbase.co/chatbot-iframe/zwOpiGmzLwmODR8weekJ9"
        allow="camera; microphone"
      ></iframe>
    </div>
  </body>
</html>
